{
    "name": "qubus/cache",
    "type": "library",
    "description": "PHP cache library with adapters for Memcached, Redis, Filesystem, APCu and In Memory.",
    "keywords": [
        "cache",
        "psr",
        "psr-16",
        "psr-6",
        "simple-cache",
        "caching"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Parker",
            "email": "joshua@joshuaparker.dev"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/cache": "^3.0",
        "psr/simple-cache": "^3.0",
        "qubus/config": "^3",
        "qubus/exception": "^3",
        "qubus/filesystem": "^3",
        "qubus/support": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "qubus/qubus-coding-standard": "^1.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Qubus\\Cache\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qubus\\Tests\\Cache\\": "Tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    },
    "provide": {
        "psr/cache-implementation": "^3.0",
        "psr/simple-cache-implementation": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
